{
    "cookies": "d_prefs=MjoxLGNvbnNlbnRfdmVyc2lvbjoyLHRleHRfdmVyc2lvbjoxMDAw;lang=en;gt=1778505775091962322;guest_id=v1%3A171286402257360862;kdt=S2RG1OTATl9kHpJGi3bNfYWbYJiahmspdeKSK2iI;auth_token=59f0a511212ac5205468aa267f4f0583c60ff337;ct0=520d4edb8c8bcc629504bce13b759361d08e07b2063eff9ce8a75abb3f52f0bf781693d791c4c569939e9e4023669b72f3929ba34c5cbede844b0c2de47b214a40480504345bdd52c696659d468f74e1;twid=u%3D1171793020259373058;",
    "user": {
        "id": "1171793020259373058",
        "rest_id": "1171793020259373058",
        "created_at": "2019-09-11 14:30:05+00:00",
        "date": "2019-09-11 14:30:05+00:00",
        "entities": {
            "description": {
                "urls": []
            }
        },
        "description": null,
        "bio": null,
        "fast_followers_count": "0",
        "favourites_count": "0",
        "followers_count": "75",
        "friends_count": "159",
        "has_custom_timelines": "False",
        "is_translator": "False",
        "listed_count": "0",
        "location": null,
        "media_count": "1",
        "name": "PlayStationGallery",
        "normal_followers_count": "75",
        "subscriptions_count": "0",
        "profile_banner_url": null,
        "profile_image_url_https": "https://abs.twimg.com/sticky/default_profile_images/default_profile_normal.png",
        "profile_interstitial_type": null,
        "protected": "False",
        "screen_name": "GalleryPlay",
        "username": "GalleryPlay",
        "statuses_count": "2",
        "translator_type": "none",
        "verified": "False",
        "can_dm": "True",
        "following": "False",
        "followed_by": "False",
        "community_role": null,
        "notifications_enabled": "False",
        "notifications": "False",
        "possibly_sensitive": "False",
        "pinned_tweets": null,
        "profile_url": "https://twitter.com/GalleryPlay",
        "is_blocked": "False",
        "blocked_by": "False",
        "has_blocked_me": "False"
    }
}