{
    "cookies": "d_prefs=MjoxLGNvbnNlbnRfdmVyc2lvbjoyLHRleHRfdmVyc2lvbjoxMDAw;kdt=6AiSMptk8kIjrSMo0jixgNIWamG1sWb3y0ZGozJO;lang=en;dnt=1;gt=1777306845054431707;guest_id=v1%3A171257807717069422;auth_token=2a6b194ebd94dd55aa9dec4c5880be3f26cea6f0;ct0=1a0626206c3bcb5b128099fe162a0b15959922311525e5172235c021769bd34c3e5a388172ef5416d9d30ff6621b3905554354358a6ab616c74a64cfde1a38f82a068cc578bf5249e7175945da4ba3b8;twid=u%3D1171793020259373058;att=1-5KjVAqiulK9KA8TwifVgBYN8syrBvOLV6iIMllHk;",
    "user": {
        "id": "1171793020259373058",
        "rest_id": "1171793020259373058",
        "created_at": "2019-09-11 14:30:05+00:00",
        "date": "2019-09-11 14:30:05+00:00",
        "entities": {
            "description": {
                "urls": []
            }
        },
        "description": null,
        "bio": null,
        "fast_followers_count": "0",
        "favourites_count": "0",
        "followers_count": "88",
        "friends_count": "158",
        "has_custom_timelines": "False",
        "is_translator": "False",
        "listed_count": "0",
        "location": null,
        "media_count": "1",
        "name": "PlayStationGallery",
        "normal_followers_count": "88",
        "subscriptions_count": "0",
        "profile_banner_url": null,
        "profile_image_url_https": "https://abs.twimg.com/sticky/default_profile_images/default_profile_normal.png",
        "profile_interstitial_type": null,
        "protected": "False",
        "screen_name": "GalleryPlay",
        "username": "GalleryPlay",
        "statuses_count": "2",
        "translator_type": "none",
        "verified": "False",
        "can_dm": "True",
        "following": "False",
        "followed_by": "False",
        "community_role": null,
        "notifications_enabled": "False",
        "notifications": "False",
        "possibly_sensitive": "False",
        "pinned_tweets": null,
        "profile_url": "https://twitter.com/GalleryPlay",
        "is_blocked": "False",
        "blocked_by": "False",
        "has_blocked_me": "False"
    }
}